{
  "name": "mcp",
  "version": "1.0.0",
  "description": "Gemini MCP server for cpp live audio project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0"
  }
}
